#main
{
    
    overflow: hidden;
    /*background: url(img/denglujiemian.png);*/
    /*transform: scale(1.2);*/
    #jiemian{
           
           width: 100%;
            height: 100%;
            transform: scale(1.1);
            background: url(../img/denglujiemian.png);
            background-size:100% 100%;
        }
        .layui-form{
            width: 415px;
            height: 333px;
            margin: 205px 0;
            background: #e5e5e5;
            transform: translate(30% );
            padding: 15px 0 0 50px;
            /*text-align: center;*/
            p{
                display: inline-block;
                border-bottom: 1px solid #d6d6d6;
                padding-bottom: 2px;
                margin: 20px 0;
                font-weight: 700;
            }
            .layui-form-item{
//              &:nth-of-type(1){
//                  margin-bottom: 10px; 
//              }
               
                .layui-form-label{
                    width: 80px;
                    text-align: left;
//                  padding: 10px 0;
                    font-weight: 600;
                }
                .layui-input{
                    width: 200px;
                    height: 20px;
                   margin: 10px 0;
                }  
            }
            .layui-btn-xs{
                width: 75px;
                transform: translate(111px);
            }
           
        }
}
        
       
       
       