body{
    background: #E5E5E5;
}
.main1{
    margin: 20px 0;
    
    .mcont1{
        background: #ffffff;
        padding: 20px 10px;
      
       
    }
}
.main2{
   margin: 10px 0;
    .container{
         background: #fcfafb;
         height: 155px;
    }
   
    p{
        font-size: 30px;
        font-weight: 600px;
        padding-top: 20px ;
    }
    .layui-table{
        text-align: center;
         background: #fcfafb;
         
    }
        img{
            position: absolute;
        }
        .tpic:hover img:nth-child(1){
           display: none;
        }
    
}
.main3{
    margin: 10px 0;
    .container{
        background: #FFFFFF;
        height: 155px;
    }
    
     p{
        font-size: 30px;
        font-weight: 600px;
        padding-top: 20px ;
    }
    .layui-table{
        text-align: center;
         background: #ffffff;
    }
    img{
        position: absolute;
        
    }
    .tpic:hover img:nth-child(1){
           display: none;
        }
    
}
.main4{
    margin: 10px 0;
     .container{
         background: #fcfafb;
         height: 155px;
    }
     p{
        font-size: 30px;
        font-weight: 600px;
        padding-top: 20px ;
    }
    .layui-table{
        text-align: center;
         background: #fcfafb;
    }
        img{
            position: absolute;
        }
        .tpic:hover img:nth-child(1){
           display: none; 
        }
    
}
