*{
    padding: 0;
    margin: 0;
}
#main {
    overflow: hidden;
    #jiemian{
            height: 720px;
            background: url(../img/login.png) ;
            background-size: 100% 100%;
        }
    .act{
        display: block!important;
    }
        .layui-form{
            display: none;
            padding: 50px;
            background: #e5e5e5;
            width: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            p{
                display: inline-block;
                border-bottom: 1px solid #d6d6d6;
                padding-bottom: 2px;
                margin: 20px 0;
                font-weight: 700;
            }
            .layui-form-item{
                .layui-form-label{
                    width: 80px;
                    text-align: left;
                    font-weight: 600;
                }
                .layui-input{
                    width: 200px;
                    height: 20px;
                   margin: 10px 0;
                }  
            }
            .btn{
                padding-right: 125px;
                text-align: right;
                .layui-btn-xs{
                    width: 75px;

                }

            }

        }
}
        
       
       
       