body{
  background: #E5E5E5;
}
.main1{
  margin: 0 0 20px ;
  .mcont1{
    background: #ffffff;
    padding: 20px 10px;

  }
}
.main2{
  margin: 20px 0;
  .container{
    background: #fcfafb;
    height: 155px;
    padding: 20px;
  }

  p{
    font-size: 30px;
    font-weight: 400;
    padding-top: 20px ;
  }
  .layui-table{
    text-align: center;
    background: #fcfafb;

  }
  img{
    position: absolute;
    bottom: 10px;
  }


}
.main3{
  margin: 20px 0;
  .container{
    background: #FFFFFF;
    height: 155px;
    padding: 20px;
  }

  p{
    font-size: 30px;
    font-weight:400;
    padding-top: 20px ;
  }
  .layui-table{
    text-align: center;
    background: #ffffff;
  }
  img{
    position: absolute;
   bottom: 10px;

  }
  .tpic:hover img:nth-child(1){
    display: none;
  }

}
.main4{
  margin: 20px 0;
  .container{
    background: #fcfafb;
    height: 155px;
    padding: 20px;
  }
  p{
    font-size: 30px;
    font-weight: 400;
    padding-top: 20px ;
  }
  .layui-table{
    text-align: center;
    background: #fcfafb;
  }
  img{
    position: absolute;
    bottom: 10px;
  }
  .tpic:hover img:nth-child(1){
    display: none;
  }

}
