<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{
		    margin:0;
		    padding:0;
		    font-size:12px;
		    line-height:20px;
		    font-size: 15px;
		}
		.main{
		    width:1100px;
		    height: 400px;
		    border: 1px solid;		  
		    position: relative;
  			margin:0 auto;	
	    	top: 150px;
		    }
		.hr_1 {
		    font-size: 25px;
		    font-weight: bold;
		    color: #3275c3;
		    height: 10px;
		    border-bottom-width: 2px;
		    border-bottom-style: solid;
		    border-bottom-color: #3275c3;
		    vertical-align:bottom;
		    padding-left:40px;
		}
		.left{
		    text-align:right;
		    width:400px;
		    height:50px;
		    padding-right:5px;
		    }		    
		.center{
		    width:155px;
		    }
		.in{
		    width:200px;
		    height:25px;
		    border:solid 1px #79abea;
		    }		
		.sub{
			width: 60px;
			height: 30px;
		    color:black;
		    font-weight:bold;
		    }		
		div{
		    color:#F00;
		    }    
	</style>
	</head>
	<body>
		<table class="main" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td></td>
			  </tr>
			  <tr>
			    <td class="hr_1">新用户注册</td>
			  </tr>
			  <tr>
			    <td style="height:10px;"></td>
			  </tr>
			  <form action="" method="post" name="myform">
			  <tr>
			    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
			    <td class="left">用户名：</td>
			    <td class="center"><input id="usr" type="text" class="in" onblur="checkUsr()" /></td>
			    <td><div id="usr_prompt">用户名由英文字母和数字组成的4-16位字符，以字母开头</div></td>
			  </tr>
			  <tr>
			    <td class="left">密码：</td>
			    <td class="center"><input id="pwd" type="password" class="in"  onblur="checkPwd()"/></td>
			    <td><div id="pwd_prompt">密码由英文字母和数字组成的4-10位字符</div></td>
			  </tr>
			  <tr>
			    <td class="left">确认密码：</td>
			    <td class="center"><input id="repwd" type="password" class="in"  onblur="checkRepwd()"/></td>
			    <td><div id="repwd_prompt"></div></td>
			  </tr>
			   <tr>
			    <td class="left">身份证：</td>
			    <td class="center"><input id="identity" type="text" class="in"  onblur="checkIdentity()"/></td>
			    <td><div id="identity_prompt"></div></td>
			  </tr>
			    <tr>
			    <td class="left">手机号码：</td>
			    <td class="center"><input id="moble" type="text" class="in" onblur="checkMoble()" /></td>
			    <td><div id="moble_prompt"></div></td>
			  </tr>
			   <tr>
			     <td class="left">&nbsp;</td>
			     <td class="center"><input type="button" class="sub" value="提交"/></td>
			     <td>&nbsp;</td>
			   </tr>
			</table>
			</td>
			  </tr>
			  </form>
		</table>
		
		
		<script>
			let arr=[]
			
			function $(elementId){
			  return document.getElementById(elementId).value;
			    }
			function divId(elementId){
			  return document.getElementById(elementId);
			    }
			/*用户名验证*/    
			function checkUsr(){
			  var usr=$("usr");
			  var usrId=divId("usr_prompt");
			   usrId.innerHTML="";    
			  var reg=/^[a-zA-Z][a-zA-Z0-9]{3,15}$/;    
			    if(reg.test(usr)==false){
			       usrId.innerHTML="用户名不正确";
			    	if(arr.length!=0){
			    		arr.pop(true);
			    	}
			      }
			       arr.push(true);
			    }
			/*密码验证*/    
			function checkPwd(){
			  var pwd=$("pwd");
			  var pwdId=divId("pwd_prompt");
			   pwdId.innerHTML="";    
			  var reg=/^[a-zA-Z0-9]{4,10}$/;    
			    if(reg.test(pwd)==false){
			       pwdId.innerHTML="密码不能含有非法字符，长度在4-10之间";
			  if(arr.length!=0){
			    		arr.pop(true);
			    	}
			      }
			       arr.push(true);
			    }
			    
			function checkRepwd(){
			  var repwd=$("repwd");
			  var pwd=$("pwd");
			  var repwdId=divId("repwd_prompt");
			   repwdId.innerHTML="";
			    if(pwd!=repwd){
			       repwdId.innerHTML="两次输入的密码不一致";
			    if(arr.length!=0){
			    		arr.pop(true);
			    	}
			      }
			       arr.push(true);
			    }
			
			/*验证身份证*/
			function checkIdentity(){
			  var identity=$("identity");
			  var identity_prompt=divId("identity_prompt");
			  identity_prompt.innerHTML="";			     
			   var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/; 
			    if(reg.test(identity)==false){
			      identity_prompt.innerHTML="身份证格式不正确，请重输";
			    if(arr.length!=0){
			    		arr.pop(true);
			    	}
			      }
			       arr.push(true);
			}
			
			/*验证手机号码*/
			function checkMoble(){
			    var moble=$("moble");
			    var mobleId=divId("moble_prompt");			  
			    var regMoble= /^1([38]\d|5[0-35-9]|7[3678])\d{8}$/;
			     mobleId.innerHTML="";
			    if(regMoble.test(moble)==false){
			        mobleId.innerHTML="手机号码不正确，请重新输入";
			        if(arr.length!=0){
			    		arr.pop(true);
			    	}
			       }			       
			         arr.push(true);
			    }
			
			var subm=document.getElementsByClassName("sub")[0];
			console.log(subm)
			addEventListener("click",function(){
				if(arr.length==5){
					location.href='index.html'
				}
				
			})
			
			
			
			
		</script>
		
	</body>
</html>
